Advanced Programming/P-P1/WPF/WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MyProgram" Height="445" Width="798" BorderBrush="White" FontFamily="Wide Latin" FontSize="18" Visibility="Visible" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MyTabs" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" Background="White">
            <TabItem x:Name="tab1" Header="TabItem1" BorderBrush="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3A00FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-29,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0051FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button Content="Save" HorizontalAlignment="Left" Height="26" Margin="90,70,0,0" VerticalAlignment="Top" Width="181" BorderBrush="Black" Background="#FFDCFF00"/>
                    <Button Content="Load" HorizontalAlignment="Left" Height="26" Margin="357,70,0,0" VerticalAlignment="Top" Width="181" BorderBrush="Black" Background="#FFDCFF00"/>
                    <Button Content="R" HorizontalAlignment="Left" Height="26" Margin="644,70,0,0" VerticalAlignment="Top" Width="58" BorderBrush="Black" Background="#FFDCFF00"/>
                    <Button Content="New" HorizontalAlignment="Left" Height="30" Margin="90,110,0,0" VerticalAlignment="Top" Width="612" BorderBrush="Black" Background="#FFDCFF00" Opacity="2"/>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="577,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="125" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBox x:Name="myTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="29" Margin="182,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="426" Background="White" FontFamily="Simplified Arabic Fixed" FontSize="18"/>
                    <Button x:Name="btn1" Content="Next Page" HorizontalAlignment="Left" Height="38" Margin="236,355,0,0" VerticalAlignment="Top" Width="313" BorderBrush="Black" Background="#FFDCFF00" Click="Button_Click"/>
                    <TextBlock HorizontalAlignment="Left" Height="21" Margin="182,286,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="154" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="182,145,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="154" Height="23" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Height="15" Margin="182,186,0,0" VerticalAlignment="Top" Width="89" FontFamily="Microsoft Uighur" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="182,219,0,0" VerticalAlignment="Top" Width="89" FontFamily="Microsoft Uighur" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="182,252,0,0" VerticalAlignment="Top" Width="89" FontFamily="Microsoft Uighur" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="357,186,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Uighur" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="357,219,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Uighur" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                    <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="357,252,0,0" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Uighur" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
                    <ComboBox HorizontalAlignment="Left" Margin="537,186,0,0" VerticalAlignment="Top" Width="165">
                        <ComboBoxItem Content="item1" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBoxItem Content="item2" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBoxItem Content="item3" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBoxItem Content="item4" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontStyle="Italic" />
                        <ComboBoxItem Content="item5" FontFamily="Simplified Arabic Fixed" FontWeight="Bold" FontStyle="Italic" />
                    </ComboBox>
                    <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="120" Margin="172,168,0,0" VerticalAlignment="Top" Width="285" FontSize="11" FontStyle="Italic" FontWeight="Bold" FontFamily="Wide Latin"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab2" Header="TabItem2" BorderBrush="White">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF3A00FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="0,-31,0,0">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF0051FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="577,34,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="125" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="76,91,0,0" TextWrapping="Wrap" Text="Name :" VerticalAlignment="Top" Width="154" Height="23" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="76,150,0,0" TextWrapping="Wrap" Text="Family :" VerticalAlignment="Top" Width="154" Height="23" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="76,213,0,0" TextWrapping="Wrap" Text="Age :" VerticalAlignment="Top" Width="154" Height="23" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="76,276,0,0" TextWrapping="Wrap" Text="Equation :" VerticalAlignment="Top" Width="154" Height="23" Foreground="#FFD7F132" FontSize="20" FontFamily="Rockwell Extra Bold"/>
                    <TextBox Name="tbMultiLine" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="23" Margin="234,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Simplified Arabic Fixed"/>
                    <TextBox Name="tbMultiLine1" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="23" Margin="234,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.507,0.13" FontFamily="Simplified Arabic Fixed"/>
                    <TextBox Name="tbMultiLine2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="23" Margin="234,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Simplified Arabic Fixed"/>
                    <TextBox Name="tbMultiLine3" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="55" Margin="234,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontFamily="Simplified Arabic Fixed"/>
                    <Button Content="Show A Picture" HorizontalAlignment="Left" Height="37" Margin="195,352,0,0" VerticalAlignment="Top" Width="367" BorderBrush="Black" Background="#FFDCFF00" Click="Button_Click_1" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
